<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head3{
            border: 5px solid red;
        }

        #div2{
            border: 3px solid red;
            background-color: orange;
            width: 300px;
            margin: auto;
            border-radius: 20px;
            background-image: url("https://picsum.photos/id/482/604/400");
            color: yellow;
            background-size: cover;
            background-position: center;
            padding: 10px;
            text-shadow: 5px 5px 10px red;
        }

        #span1{
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1> Div and span</h1>

    <h1>Lorem, ipsum dolor.</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quam maxime repellendus fuga hic ratione rerum, quasi autem illum aspernatur nihil, <span id="span1">tempore esse adipisci, dolore vitae reiciendis unde laborum possimus.</span> 
    </p>

    <div id="div2">
        <h1>Lorem, ipsum dolor.</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quam maxime repellendus fuga hic ratione rerum, quasi autem illum aspernatur nihil, tempore esse adipisci, dolore vitae reiciendis unde laborum possimus.
        </p>
    
    </div>


    <h1 id="head3">Lorem, ipsum dolor.</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quam maxime repellendus fuga hic ratione rerum, quasi autem illum aspernatur nihil, tempore esse adipisci, dolore vitae reiciendis unde laborum possimus.
    </p>
</body>
</html>